{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "poppers.jcit.digital" }],
      "destination": "/poppers/index.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "project-jaz0l.vercel.app" }],
      "destination": "/poppers/index.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "project-jaz0l-jakeconcha-7757s-projects.vercel.app" }],
      "destination": "/poppers/index.html"
    },
    {
      "source": "/",
      "has": [{ "type": "host", "value": "delu.jcit.digital" }],
      "destination": "/delu/index.html"
    },
    { "source": "/delu", "destination": "/delu/index.html" },
    { "source": "/delu/address", "destination": "/delu/address/index.html" },
    { "source": "/delu/checkout", "destination": "/delu/checkout/index.html" },
    { "source": "/delu/track", "destination": "/delu/track/index.html" },
    { "source": "/admin", "destination": "/admin/index.html" },
    { "source": "/poppers", "destination": "/poppers/index.html" },
    { "source": "/sales-app-2", "destination": "/sales-app-2/index.html" },
    { "source": "/salesbot", "destination": "/sales-app-2/index.html" },
    { "source": "/poppers/address", "destination": "/poppers/address/index.html" },
    { "source": "/poppers/checkout", "destination": "/poppers/checkout/index.html" },
    { "source": "/poppers/track", "destination": "/poppers/track/index.html" }
  ]
}
